{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@msk/main/auth/sign-in": ["libs/main/auth/sign-in/src/index.ts"],
      "@msk/main/auth/sign-out": ["libs/main/auth/sign-out/src/index.ts"],
      "@msk/main/errors/internal-server-error": ["libs/main/errors/internal-server-error/src/index.ts"],
      "@msk/main/errors/maintenance": ["libs/main/errors/maintenance/src/index.ts"],
      "@msk/main/errors/not-found": ["libs/main/errors/not-found/src/index.ts"],
      "@msk/main/panel/accounts": ["libs/main/panel/accounts/src/index.ts"],
      "@msk/main/panel/dashboard": ["libs/main/panel/dashboard/src/index.ts"],
      "@msk/main/panel/loans": ["libs/main/panel/loans/src/index.ts"],
      "@msk/main/panel/people": ["libs/main/panel/people/src/index.ts"],
      "@msk/main/shell/core/auth": ["libs/main/shell/core/auth/src/index.ts"],
      "@msk/main/shell/core/navigation": ["libs/main/shell/core/navigation/src/index.ts"],
      "@msk/main/shell/core/user": ["libs/main/shell/core/user/src/index.ts"],
      "@msk/main/shell/feature": ["libs/main/shell/feature/src/index.ts"],
      "@msk/main/shell/ui/layout": ["libs/main/shell/ui/layout/src/index.ts"],
      "@msk/shared/animations": ["libs/shared/animations/src/index.ts"],
      "@msk/shared/directives/scroll-reset": ["libs/shared/directives/scroll-reset/src/index.ts"],
      "@msk/shared/directives/scrollbar": ["libs/shared/directives/scrollbar/src/index.ts"],
      "@msk/shared/pipes/date-time": ["libs/shared/pipes/date-time/src/index.ts"],
      "@msk/shared/pipes/find-by-key": ["libs/shared/pipes/find-by-key/src/index.ts"],
      "@msk/shared/services/config": ["libs/shared/services/config/src/index.ts"],
      "@msk/shared/services/media-watcher": ["libs/shared/services/media-watcher/src/index.ts"],
      "@msk/shared/services/platform": ["libs/shared/services/platform/src/index.ts"],
      "@msk/shared/services/splash-screen": ["libs/shared/services/splash-screen/src/index.ts"],
      "@msk/shared/services/utils": ["libs/shared/services/utils/src/index.ts"],
      "@msk/shared/ui/fullscreen": ["libs/shared/ui/fullscreen/src/index.ts"],
      "@msk/shared/ui/loading-bar": ["libs/shared/ui/loading-bar/src/index.ts"],
      "@msk/shared/ui/navigation": ["libs/shared/ui/navigation/src/index.ts"],
      "@msk/shared/utils/app-config": ["libs/shared/utils/app-config/src/index.ts"],
      "@msk/shared/utils/icons": ["libs/shared/utils/icons/src/index.ts"],
      "@msk/shared/utils/service-worker": ["libs/shared/utils/service-worker/src/index.ts"],
      "@msk/shared/utils/transloco": ["libs/shared/utils/transloco/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
