{
  "name": "sahebzaman",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/sahebzaman/src",
  "tags": ["scope:sahebzaman-app"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/sahebzaman",
        "index": "apps/sahebzaman/src/index.html",
        "browser": "apps/sahebzaman/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/sahebzaman/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/sahebzaman/public"
          },
          {
            "glob": "**/*",
            "input": "libs/sahebzaman/assets/src",
            "output": "assets"
          },
          {
            "glob": "**/*",
            "input": "libs/shared/assets/src",
            "output": "assets"
          },
          {
            "glob": "**/*",
            "input": "libs/shared/services/splash-screen/src/lib/assets",
            "output": "assets"
          }
        ],
        "styles": [
          "libs/shared/styles/src/themes.scss",
          "libs/shared/styles/src/module.css",
          "apps/sahebzaman/src/styles.css"
        ],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/shared/styles/src"]
        },
        "scripts": [],
        "allowedCommonJsDependencies": ["flat"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "3mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "20kb",
              "maximumError": "40kb"
            }
          ],
          "outputHashing": "all",
          "serviceWorker": "apps/sahebzaman/ngsw-config.json"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "apps/sahebzaman/src/environments/environment.ts",
              "with": "apps/sahebzaman/src/environments/environment.development.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "port": 5200
      },
      "configurations": {
        "production": {
          "buildTarget": "sahebzaman:build:production"
        },
        "development": {
          "buildTarget": "sahebzaman:build:development"
        }
      },
      "defaultConfiguration": "development",
      "continuous": true
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "sahebzaman:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/sahebzaman/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "sahebzaman:build",
        "port": 5200,
        "staticFilePath": "dist/apps/sahebzaman/browser",
        "spa": true
      }
    }
  }
}
